<!doctype HTML>
<html>
<head>
    <title>동영상</title>
           <meta charset="utf-8">
           <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
    
           <link rel="stylesheet"href="style.css">
           <style>
               h1{border-bottom:4px rgb(70, 70, 141)  solid;
               padding: 30px;
              font-family: 'Black Han Sans', sans-serif;
              text-align: center;}
               ul{text-align:center; } 
              
               img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
           </style>
</head>
<body>
    <style>
        body{background-color:white;
            font-family: 'Black Han Sans', sans-serif;}
        #target{
            font-size: 60px;
            color: rgb(2, 2, 252);}
        ul{
           font-size: 30px;
            color: navy;
        }
        ol{
           font-size: 50px;
        }
        #rcorners {
  border-radius: 100px; 
}
        a{
            text-decoration: none;
            color:navy;
            padding:10px;
            margin:10px;
        }
        
        #container {
            display: grid;
            grid-template-columns: 800px  1fr;
        }
        #c2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    </style>
            <h1 id="target">동영상</h1>
<div id="container">
    <!-- <ul>
           <a>_지마</a> 
        <a>자기소개_1분 PR</a>
    </ul> -->
    </div>
    <div id="c2">
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F7lPWLr-rJI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5iUlu_69Vy4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
</div>
</body>
</html>