<!doctype HTML>
<html>
<head>
    <title>SNS</title>
           <meta charset="utf-8">
           <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
    
           <link rel="stylesheet"href="style.css">
           <style>
               h1{border-bottom:4px rgb(70, 70, 141)  solid;
               padding: 30px;
              font-family: 'Black Han Sans', sans-serif;
              text-align: center;}
               ul{
               text-align:center; } 
              
               img {
  display: inline;
  margin-left: auto;
  margin-right: auto;
}
           </style>
</head>
<body>
    <style>
        body{background-color:white;
            font-family: 'Black Han Sans', sans-serif;}
        #target{
            font-size: 60px;
            color: rgb(2, 2, 252);}
        ul{
           font-size: 35px;
            color: navy;
            /* border:5px solid navy; 
            width:200px; */
        }
        ol{
           font-size: 50px;
        }
        #rcorners {
  border-radius: 100px; 
}
        a{
            text-decoration: none;
            color:navy;
            padding:10px;
            margin:10px;
        }
        
        #container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        #ab{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
           
        }
       
    </style>
            <h1 id="target">SNS</h1>
<div id="container">
    
    <div id='ab'>
       <a href="https://t.co/fwbuRQel3t"><img src="유튜브.png"  width="230"></a>
       <a href="https://t.co/7kas86Wdk5"><img src="인스타그램.png"  width="230"></a>
       <a href="https://t.co/rv0uHZAm6y"><img src="트위터.png"  width="230"></a>
       <a href="https://t.co/cBJma11SD2"><img src="페이스북.png"  width="230"></a>
       <a href="https://t.co/yYOnPXcumk"><img src="브이앱.png"  width="230"></a>           
    </div>
</div>
</body>
</html>