<!doctype HTML>
<html>
<head>
    <title>한승우</title>
           <meta charset="utf-8">
           <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
    
           <link rel="stylesheet"href="style.css">
           <style>
               h1{border-bottom:4px rgb(70, 70, 141)  solid;
               padding: 30px;
              font-family: 'Black Han Sans', sans-serif;
              text-align: center;}
               ul{border-right:2px navy solid;
               text-align:center; } 
              
               img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
           </style>
</head>
<body>
    <style>
        body{background-color:white;
            font-family: 'Black Han Sans', sans-serif;}
        #target{
            font-size: 60px;
            color: rgb(2, 2, 252);}
        ul{
           font-size: 35px;
            color: navy;
            /* border:5px solid navy; 
            width:200px; */
        }
        ol{
           font-size: 50px;
        }
        #rcorners {
  border-radius: 100px; 
}
        a{
            text-decoration: none;
            color:navy;
            padding:10px;
            margin:10px;
        }
        
        #container {
            display: grid;
            grid-template-columns: 800px  1fr;
        }
    </style>
            <h1 id="target">한승우</h1>
<div id="container">
    <ul>
        <a>나이 : 26</a><br>
        <a>소속사 : PLAN A 엔터테이먼트</a><br>
        <a>키/몸무게 : 182cm/63kg</a><br>
        <a>연습생 기간 : 7년 2개월</a><br>
        <a>취미 : 음악작업, 축구</a><br>
        <a>특기 : 탑 라인 메이킹, 노래, 랩</a>
    </ul>
    <div>
        <img src="한승우.jpg"                  height=400 width="50%">
    </div>
</div>
</body>
</html>