<!doctype HTML>
<html>
<head>
    <title>손동표</title>
           <meta charset="utf-8">
           <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
    
           <link rel="stylesheet"href="style.css">
           <style>
               h1{border-bottom:4px rgb(70, 70, 141)  solid;
               padding: 30px;
              font-family: 'Black Han Sans', sans-serif;
              text-align: center;}
               ul{border-right:2px navy solid;
               text-align:center; } 
              
               img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
           </style>
</head>
<body>
    <style>
        body{background-color:white;
            font-family: 'Black Han Sans', sans-serif;}
        #target{
            font-size: 60px;
            color: rgb(2, 2, 252);}
        ul{
           font-size: 35px;
            color: navy;
            /* border:5px solid navy; 
            width:200px; */
        }
        ol{
           font-size: 50px;
        }
        #rcorners {
  border-radius: 100px; 
}
        a{
            text-decoration: none;
            color:navy;
            padding:10px;
            margin:10px;
        }
        
        #container {
            display: grid;
            grid-template-columns: 800px  1fr;
        }
    </style>
            <h1 id="target">손동표</h1>
<div id="container">
    <ul>
        <a>나이 : 18</a><br>
        <a>소속사 : DSP 엔터테이먼트</a><br>
        <a>키/몸무게 : 166cm/48kg</a><br>
        <a>연습생 기간 : 1년 5개월</a><br>
        <a>취미 : 춤 추기, 노래하기</a><br>
    <a>특기 : 얼반댄스, 성대모사</a>
    </ul>
    <div>
        <img src="손동표.jpg"                  height=400 width="50%">
    </div>
</div>
</body>
</html>