<!doctype HTML>
<html>
<head>
    <title>PRODUCE X 101</title>
           <meta charset="utf-8">
           <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap" rel="stylesheet">
    
           <link rel="stylesheet"href="style.css">
           <style>
               h1{ border-bottom:4px rgb(70, 70, 141)  solid;
                   padding: 40px;
                   font-family: 'Black Han Sans', sans-serif;
                   text-align: center;}
               ul{ border-right:10px navy solid;
                   text-align:center;} 
               ol{ text-align:center;
                   color: royalblue
            } 
               img { display: block;
                     margin-left: auto;
                     margin-right: auto;}
           </style>
</head>
<body>
    <style>
        body{background-color:white;
             font-family: 'Black Han Sans', sans-serif;}
        #target{font-size: 50px;
                color: rgb(76, 76, 243);}
        ul{font-size: 35px;
            color: navy;}
        ol{font-size: 50px;
           color:royalblue;}
        #rcorners {border-radius: 100px;}
        a{ text-decoration: none;
            color:navy;
            padding:10px;
            margin:10px;}
        ol{ text-decoration: none;
            color:royalblue;
            padding:10px;
            margin:10px;}
    </style>
<h1 id="target">PRODUCE X 101 [X1]</h1>

<ul>
<a href="1.html">김요한</a>
<a href="2.html">김우석</a>
<a href="3.html">한승우</a>
<a href="4.html">송형준</a>
<a href="5.html">조승연</a><br><br>
<a href="7.html">손동표</a>
<a href="6.html">이한결</a>
<a href="8.html">남도현</a>
<a href="9.html">차준호</a>
<a href="10.html">강민희</a>
<a href="11.html">이은상</a>
</ul>
<img src="image6.png" height=300 width=400>
<div>
<ol>
        <a href="12.html">동영상</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="13.html">SNS</a>
</ol>
</div>
</div>

            <!-- <a href="1.html"> 아이디/비밀번호 찾기</a>
            <a href="1.html">로그인</a>
            <a href="2.html"> 회원가입</a>
            <a href="15.html">PC모드</a>
            <a href="16.html">환경설정</a> -->
            <!-- <!-- <img src="image5.png"                  height=300 width="70%"> -->
            <!-- <form action="google.co.kr"> 
                    <input type="text">
                    <input type="submit">
                    </form>  -->
<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/xR3Gc29K2oI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

</body>
</html>